{
  "rewrites": [
    {
      "source": "/api",
      "destination": "https://celeris-web-api.vercel.app"
    },
    {
      "source": "/api/",
      "destination": "https://celeris-web-api.vercel.app/"
    },
    {
      "source": "/api/:match*",
      "destination": "https://celeris-web-api.vercel.app/:match*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).(png|jpg|jpeg|gif|webp|svg|ico)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
