{
  "name": "@celeris/admin-api",
  "type": "module",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "cross-env PORT=8899 nitro dev",
    "build": "nitro build",
    "preview": "node .output/server/index.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@celeris/constants": "workspace:*",
    "@celeris/types": "workspace:*",
    "h3": "^1.10.2",
    "nitropack": "^2.8.1"
  }
}
